* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-image: url('./images/background_2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: white;
    text-align: center;
    padding-top: 0.8vh;
    background: #2c2c2caf;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 80px;
    place-items: center;
    width: clamp(750px, 70vw, 1500px);
    height: auto;
    border-radius: 10px;
    padding: 25px 20px;
    margin: auto;
    margin-top: 25vh;
    background: #2c2c2caf;
}

.grid label {
    font-size: 200px;
    color: white;
}

.grid input {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
}

#attribution {
    color: grey;
    text-align: right;
    position: fixed;
    bottom: 5px;
    right: 10px;
    background: #2c2c2caf;
    padding: 5px;
    margin: 0px;
    border-radius: 5px;
}

a:link {
    color: white;
}

a:link:visited {
    color: white;
}

a:link:hover {
    color: red;
}

a:link:active {
    color: white;
}